<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFF00">

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="我是FourActivity界面"/>
    <Button
        android:id="@+id/btn1"
        style="@style/CommonThem"
        android:layout_below="@id/tv"
        android:text="Fragment向Fragment传值"/>
    <FrameLayout
        android:id="@+id/four_frame_layout"
        android:layout_width="500dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true">
    </FrameLayout>

</RelativeLayout>